client.subjectID=psy_user
client.accessToken=PsYP4ssw0Rd
client.portNumber=<RabbitMQ AMQP Port number>
client.host=<RabbitMQ IP or DNS Name>
client.vhost=PsymbiosysVHost
client.destinationName=psy_queue
client.exchange=psy_exchange
client.queue=psy_queue
client.pattern=psy_routing_key
client.tls=false

##### EXTRA PUBLISHING SETTINGS #####
maxRnd=20
minRnd=10
#in ms
delay=62
px_data=10

##### DATA SOURCE (encrypt data) #####
#app runs the cp-abe version (without AES)
client.cpabe=false
#app runs our new approach (CP-ABE/AES)
client.cph=true

#number of messages to refresh the symmetric key. By default, it is not used
#client.refresh=4
#if this parameter is true, the new key is calculated before the current key expires
client.anticipated_key=false
#number of seconds to calculate the next symmetric key
client.anticipated_key_seconds=3
#key type
client.alg=ECDH-ES
client.enc=A128GCM
client.kty=EC
client.crv=P-256

client.proxy_ip=<ABE Proxy IP or DNS Name>
client.proxy_port=<ABE Proxy Port number>
client.proxy_id=<ABE Proxy Id>
#different CP-ABE policies
#client.policy=att1:val1 att2:val2 2of2 att3:val3 2of2 att4:val4 2of2 att5:val5 2of2 att6:val6 2of2 att7:val7 2of2 att8:val8 2of2 att9:val9 2of2 att10:val10 2of2
#client.policy=att1:val1 att2:val2 2of2 att3:val3 2of2 att4:val4 2of2 att5:val5 2of2 att6:val6 2of2 att7:val7 2of2 att8:val8 2of2 att9:val9 2of2
#client.policy=att1:val1 att2:val2 2of2 att3:val3 2of2 att4:val4 2of2 att5:val5 2of2 att6:val6 2of2 att7:val7 2of2 att8:val8 2of2
#client.policy=att1:val1 att2:val2 2of2 att3:val3 2of2 att4:val4 2of2 att5:val5 2of2 att6:val6 2of2 att7:val7 2of2
#client.policy=att1:val1 att2:val2 2of2 att3:val3 2of2 att4:val4 2of2 att5:val5 2of2 att6:val6 2of2
#client.policy=att1:val1 att2:val2 2of2 att3:val3 2of2 att4:val4 2of2 att5:val5 2of2
#client.policy=att1:val1 att2:val2 2of2 att3:val3 2of2 att4:val4 2of2
#client.policy=att1:val1 att2:val2 2of2 att3:val3 2of2
#client.policy=att1:val1 att2:val2 2of2
#client.policy=att1:val1

#storage parameters
client.storage_type=<Key Storage Type>
client.db_ip=<Key Storage IP or DNS Name>
client.db_port=<Key Storage Port number>
client.db_auth_user=<Key Storage Username>
client.db_auth_pwd=<Key Storage Password>
client.db_database=<Key Storage DB Name>
client.db_table=<Key Storage Table Name>

##### DATA CONSUMER (decrypt data) #####
consumer.public_params=/Users/salvaperez/setup/keys/pub_10
consumer.cpabe_priv_key=/Users/salvaperez/setup/keys/key_10